# Aeneas Tweaks File
#
# This file contains substitutions to apply to Funs.lean after Aeneas generation.
# Each substitution consists of:
#   ===FIND===
#   <text to find (can be multiple lines)>
#   ===REPLACE===
#   <replacement text (can be multiple lines)>
#   <blank line>
#
# Notes:
# - Substitutions are applied in order
# - Each substitution replaces ALL occurrences (global replace)
# - Text matching is literal (not regex)
# - Blank line after ===REPLACE=== marks end of substitution block
# - Lines starting with # are comments

===FIND===
@[reducible]
def subtle.ConstantTimeEqSlice {T : Type} (ConstantTimeEqInst :
===REPLACE===
@[reducible]
noncomputable def subtle.ConstantTimeEqSlice {T : Type} (ConstantTimeEqInst :

===FIND===
backend.serial.u64.field.Mul&0 curve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
backend.serial.u64.field.Mul0_curve25519_dalekbackendserialu64fieldFieldElement51_a_curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51

===FIND===
Array.make 5#usize [
      671914833335277#u64, 3916664325105025#u64, 1367801#u64, 0#u64,
      17592186044416#u64
      ]
===REPLACE===
(Array.make 5#usize [
      671914833335277#u64, 3916664325105025#u64, 1367801#u64, 0#u64,
      17592186044416#u64
      ])

===FIND===
Array.make 5#usize [
      4302102966953709#u64, 1049714374468698#u64, 4503599278581019#u64,
      4503599627370495#u64, 17592186044415#u64
      ]
===REPLACE===
(Array.make 5#usize [
      4302102966953709#u64, 1049714374468698#u64, 4503599278581019#u64,
      4503599627370495#u64, 17592186044415#u64
      ])

===FIND===
Array.make 5#usize [
      2764609938444603#u64, 3768881411696287#u64, 1616719297148420#u64,
      1087343033131391#u64, 10175238647962#u64
      ]
===REPLACE===
(Array.make 5#usize [
      2764609938444603#u64, 3768881411696287#u64, 1616719297148420#u64,
      1087343033131391#u64, 10175238647962#u64
      ])

===FIND===
core.ops.arith.Mul&0 curve25519_dalekbackendserialu64fieldFieldElement51&'a curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51
===REPLACE===
core.ops.arith.Mul0_curve25519_dalekbackendserialu64fieldFieldElement51_a_curve25519_dalekbackendserialu64fieldFieldElement51curve25519_dalekbackendserialu64fieldFieldElement51

===FIND===
  ok Array.make 5#usize [ i2, i5, i8, i11, i14 ]
===REPLACE===
  ok (Array.make 5#usize [ i2, i5, i8, i11, i14 ])

===FIND===
    Array.make 5#usize [ r0, r1, r2, r3, r4 ] backend.serial.u64.constants.L
===REPLACE===
    (Array.make 5#usize [ r0, r1, r2, r3, r4 ]) backend.serial.u64.constants.L

===FIND===
  let i41 ← (↑(U64.shr i36 20#i32) : Result U64)
===REPLACE===
  let i41 ← (i36 >>> 20#i32 : Result U64)

===FIND===
def scalar.ConstantTimeEqcurve25519_dalekscalarScalar.ct_eq
===REPLACE===
noncomputable def scalar.ConstantTimeEqcurve25519_dalekscalarScalar.ct_eq

===FIND===
def scalar.Scalar.is_canonical (self : scalar.Scalar) : Result subtle.Choice :=
===REPLACE===
noncomputable def scalar.Scalar.is_canonical (self : scalar.Scalar) : Result subtle.Choice :=

===FIND===
def scalar.Scalar.from_canonical_bytes
===REPLACE===
noncomputable def scalar.Scalar.from_canonical_bytes

===FIND===
def subtle.ConstantTimeEqcurve25519_dalekscalarScalar : subtle.ConstantTimeEq
===REPLACE===
noncomputable def subtle.ConstantTimeEqcurve25519_dalekscalarScalar : subtle.ConstantTimeEq

