# List of functions to extract from curve25519-dalek
# One function path per line
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

curve25519_dalek::backend::serial::u64::field::FieldElement51::reduce
curve25519_dalek::scalar::clamp_integer
curve25519_dalek::backend::serial::u64::scalar::Scalar52::mul_internal
curve25519_dalek::backend::serial::u64::scalar::Scalar52::square_internal
curve25519_dalek::scalar::Scalar::ZERO
curve25519_dalek::scalar::Scalar::ONE
curve25519_dalek::scalar::Scalar::to_bytes
curve25519_dalek::scalar::Scalar::as_bytes
curve25519_dalek::backend::serial::u64::field::FieldElement51::to_bytes
curve25519_dalek::backend::serial::u64::scalar::Scalar52::sub
curve25519_dalek::backend::serial::u64::field::FieldElement51::from_bytes
curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_bytes
curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_reduce
curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_mul
curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_square
curve25519_dalek::backend::serial::u64::scalar::Scalar52::as_montgomery
curve25519_dalek::scalar::Scalar::unpack
curve25519_dalek::backend::serial::u64::scalar::Scalar52::pack
curve25519_dalek::backend::serial::u64::field::FieldElement51::as_bytes
curve25519_dalek::backend::serial::u64::field::FieldElement51::pow2k
curve25519_dalek::backend::serial::u64::scalar::Scalar52::add
curve25519_dalek::scalar::Scalar::from_bytes_mod_order
curve25519_dalek::backend::serial::u64::field::FieldElement51::square
curve25519_dalek::backend::serial::u64::field::FieldElement51::square2
curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_montgomery
curve25519_dalek::scalar::Scalar::from_canonical_bytes
curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_bytes_wide
curve25519_dalek::backend::serial::u64::scalar::Scalar52::invert
curve25519_dalek::scalar::Scalar::invert
curve25519_dalek::scalar::Scalar::from_bytes_mod_order_wide